[defaults]
inventory = ./inventory
roles_path = ./roles
forks = 10
remote_user = mparmar
host_key_checking = False
retry_files_enabled = False
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root

